<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>聊趣用户服务使用协议</title>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/public.css"/>
	<style type="text/css">
		/* css reset www.admin10000.com */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
		body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: justify;text-justify: inter-ideograph;}
		td,th,caption { font-size:14px; }
		h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
		address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
		a { color:#555; text-decoration:none; }
		a:hover { text-decoration:underline; }
		img { border:none; }
		ol,ul,li { list-style:none; }
		input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
		table { border-collapse:collapse; }
		html {overflow-y: scroll;} 
		/* css common */
		.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
		.clearfix { *zoom:1; }
		body{
			font-size: 10px;
			width: 100%;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}
		h1{
			width: 100%;
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}
		.content{
			width:94%;
			margin:0 auto;
		}
		.mould{
			width:100%;
			/*background-color: #ccc;*/
			margin-bottom:0.5rem;
			line-height: 1.2rem;
			
		}
		.firstparagraph{
			width:100%;
			text-indent: 2em;
		}
		h2{
			margin-bottom:0.3rem;
		}
		.second{
			text-indent: 2em;
		}
		.second li{
			margin-bottom: 0.3rem;
		}
		.third{
			text-indent: 4em;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav public-color">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">趣聊用户协议</h1>
	</header>
	<h1>聊趣用户服务使用协议</h1>
	<div class="content">
		<div class="mould">
			<p class="firstparagraph">在此特别提醒您（用户）在注册/登录成为用户之前，请认真阅读本《聊趣用户服务使用协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定聊趣与用户之间关于“聊趣”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由聊趣随时更新，更新后的协议条款一旦公布即代 替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用聊趣提供的服务，用户继续使用聊趣提供的服务将被视为接受修改后的协议。</p>
		</div>
		<div class="mould">
			<h2>一、用户个人隐私信息保护</h2>
			<ol class="second">
				<li>1、用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。</li>
				<li>2、个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在聊趣服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。</li>
				<li>3、尊重用户个人隐私信息的私有性是聊趣的一贯制度，聊趣将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者聊趣发现存在发生前述情形的可能时，将及时采取补救措施。</li>
				<li>
					<span>4、聊趣未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：</span>
					<ol class="third">
						<li>(1) 聊趣根据法律法规规定或有权机关的指示提供用户的个人隐私信息； </li>
						<li>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因聊趣原因导致的个人隐私信息的泄露； </li>
						<li>(3) 用户自行向第三方公开其个人隐私信息；</li>
						<li>(4) 用户与聊趣及合作单位之间就用户个人隐私信息的使用公开达成约定，聊趣因此向合作单位公开用户个人隐私信；</li>
						<li>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。 </li>
					</ol>
				</li>
				<li>
					<span>5、用户同意聊趣可在以下事项中使用用户的个人隐私信息：</span>
					<ol class="third">
						<li>(1) 聊趣向用户及时发送重要通知，如软件更新、本协议条款的变更；</li>
						<li>(2) 聊趣内部进行审计、数据分析和研究等，以改进聊趣的产品、服务和与用户之间的沟通； </li>
						<li>(3) 依本协议约定，聊趣管理、审查用户信息及进行处理措施；</li>
						<li>(4) 适用法律法规规定的其他事项。</li>
						<li>(5) 上述事项外，如未取得用户事先同意，聊趣不会将用户个人隐私信息使用于任何其他用途。</li>
					</ol>
				</li>
				<li>6、聊趣重视对未成年人个人隐私信息的保护。聊趣将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册账号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，聊趣不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，聊趣不会使用或向任何第三方透露未成年人的个人隐私信息。任何18岁以下的用户不得下载和使用聊趣。</li>
			</ol>
		</div>
		<div class="mould">
			<h2>二、用户发布内容规范</h2>
			<ol class="second">
				<li>1、本条所述内容是指用户使用聊趣的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。</li>
				<li>
					<span>2、用户不得利用“聊趣”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</span>
					<ol class="third">
						<li>(1) 反对宪法所确定的基本原则的；</li>
						<li>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
						<li>(3) 损害国家荣誉和利益的；</li>
						<li>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</li>
						<li>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
						<li>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
						<li>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
						<li>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</li>
						<li>(9) 含有法律、行政法规禁止的其他内容的信息。</li>
					</ol>
				</li>
				<li>
					<span>3、用户不得利用“聊趣”账号或本服务制作、上载、复制、发布、传播如下干扰“聊趣”正常运营，以及侵犯其他用户或第三方合法权益的内容：</span>
					<ol class="third">
						<li>(1) 含有任何性或性暗示的；</li>
						<li>(2) 含有辱骂、恐吓、威胁内容的；</li>
						<li>(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的；</li>
						<li>(4) 涉及他人隐私、个人信息或资料的；</li>
						<li>(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。 </li>
					</ol>
				</li>
				<li>
					<span>5、用户同意聊趣可在以下事项中使用用户的个人隐私信息：</span>
					<ol class="third">
						<li>(1) 聊趣向用户及时发送重要通知，如软件更新、本协议条款的变更；</li>
						<li>(2) 聊趣内部进行审计、数据分析和研究等，以改进聊趣的产品、服务和与用户之间的沟通； </li>
						<li>(3) 依本协议约定，聊趣管理、审查用户信息及进行处理措施；</li>
						<li>(4) 适用法律法规规定的其他事项；</li>
						<li>(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</li>
						<li>(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</li>
					</ol>
				</li>
			</ol>
		</div>
		<div class="mould">
			<h2>三、使用规则</h2>
			<ol class="second">
				<li>1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表聊趣的观点、立场或政策，聊趣对此不承担任何责任。</li>
				<li>
					<span>2、用户不得利用“聊趣”账号或本服务进行如下行为：</span>
					<ol class="third">
						<li>(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</li>
						<li>(2) 强制、诱导其他用户关注、点击链接页面或分享信息的；</li>
						<li>(3) 虚构事实、隐瞒真相以误导、欺骗他人的；</li>
						<li>(4) 利用技术手段批量建立虚假账号的；</li>
						<li>(5) 利用“聊趣”账号或本服务从事任何违法犯罪活动的；</li>
						<li>(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</li>
						<li>(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“聊趣”正常运营或聊趣未明示授权的行为。</li>
					</ol>
				</li>
				<li>3、用户须对利用“聊趣”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与聊趣无关。</li>
				<li>4、如因此给聊趣或第三方造成损害的，用户应当依法予以赔偿。</li>
			</ol>
		</div>
		<div class="mould">
			<h2>四、帐户管理</h2>
			<ol class="second">
				<li>1、如果聊趣发现或收到他人举报或投诉用户违反本协议约定的，聊趣有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。</li>
				<li>2、因违反用户协议被封禁的用户，可以自行与聊趣联系。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可提交申诉，聊趣将对申诉进行审查，并自行合理判断决定是否变更处罚措施。</li>
				<li>3、用户理解并同意，聊趣有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</li>
				<li>4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿聊趣与合作公司、关联公司，并使之免受损害。</li>			
			</ol>
		</div>
		<div class="mould">
			<h2>五、虚拟货币</h2>
			<ol class="second">
				<li>1、聊趣将在“聊趣”平台发行虚拟货币，即F币。F币可用于购买“聊趣”平台的增值服务，包括但不限于表情服务及会员服务，除此外，不得用于其他任何用途。该等增值服务的价格均以F币为单位，具体价格信息将由聊趣自行决定并在相关服务页面上显示。</li>
				<li>(收益兑换规则：赠送1FB的礼物给他人，他人获得1F豆的收益；收益兑换，100F豆=7元。)</li>
				<li>2、人民币购买F币的兑换比例是1:10，收益（F豆）和人民币的兑换比例为100:7，兑换提现比例将由聊趣根据运营情况随时变更，并将在用户购买F币的相关服务页面上显示。</li>
				<li>3、用户默认已开通F币账户，可进行F币购买和消费。用户可在设置页面查询到F币余额、购买记录和消费记录。F币相关信息将不作为公开信息。</li>
				<li>4、用户可以通过微信支付或其他“聊趣”平台提供的充值途径为F币账户进行充值。用户使用F币购买相关收费服务后，可将相关收费服务赠与其他用户。</li>
				<li>5、用户确认，F币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，F币账户充值完成后，聊趣不予退款。</li>
				<li>6、用户确认，F币只能用于购买“聊趣”平台上的各类增值服务，任何情况下不得与聊趣以外的第三方进行F币交易，亦不得在除“聊趣”平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，聊趣不负任何责任，且如聊趣有理由怀疑用户的F币账户或使用情况有作弊或异常状况，聊趣将拒绝该用户使用F币进行支付，直至按本协议约定采取相关封禁措施。</li>
				<li>7、用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购（即退换成F币或法定货币）或调换成其他服务。</li>
			</ol>
		</div>
		<div class="mould">
			<h2>六、其他</h2>
			<ol class="second">
				<li>1、聊趣郑重提醒用户注意本协议中免除聊趣责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</li>
				<li>2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和聊趣之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交聊趣住所地有管辖权的人民法院管辖。</li>
				<li>3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</li>
			</ol>
		</div>
	</div>
	<script src="../../js/mui.min.js"></script>
</body>
</html>